{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": false,
  "attribution": {
    "commit": "Co-Authored-By: Claude Opus 4.6 <noreply@anthropic.com>"
  },
  "respectGitignore": true,
  "cleanupPeriodDays": 90,
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Agent",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git commit:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(make:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(gh:*)",
      "WebFetch",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__redmine__redmine_get_ticket",
      "mcp__redmine__redmine_add_note",
      "mcp__redmine__redmine_search_tickets",
      "mcp__redmine__redmine_list_my_tickets",
      "mcp__redmine__redmine_tour_de_controle",
      "mcp__redmine__redmine_squad_quotidienne",
      "mcp__redmine__redmine_rapport",
      "mcp__backlog__task_create",
      "mcp__backlog__task_edit",
      "mcp__backlog__task_view",
      "mcp__backlog__task_list",
      "mcp__backlog__task_search",
      "mcp__backlog__task_complete",
      "mcp__backlog__task_archive",
      "mcp__backlog__milestone_add",
      "mcp__backlog__milestone_list",
      "mcp__backlog__milestone_rename",
      "mcp__backlog__milestone_remove",
      "mcp__backlog__milestone_archive",
      "mcp__backlog__document_create",
      "mcp__backlog__document_list",
      "mcp__backlog__document_search",
      "mcp__backlog__document_update",
      "mcp__backlog__document_view",
      "mcp__backlog__definition_of_done_defaults_get",
      "mcp__backlog__definition_of_done_defaults_upsert",
      "mcp__backlog__get_workflow_overview",
      "mcp__backlog__get_task_creation_guide",
      "mcp__backlog__get_task_execution_guide",
      "mcp__backlog__get_task_finalization_guide"
    ],
    "deny": [
      "Bash(npm :*)",
      "Bash(npx :*)",
      "Bash(pnpm :*)",
      "Bash(yarn :*)",
      "Bash(bun :*)",
      "Bash(node :*)",
      "Bash(composer :*)",
      "Bash(php :*)",
      "Bash(symfony :*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Read(~/Library/Keychains/**)",
      "Read(**/.env)",
      "Read(**/.env.local)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f .claude/task-state.local.md ]; then cat .claude/task-state.local.md; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); printf '%s' \"$input\" | grep -q '\"stop_hook_active\"[[:space:]]*:[[:space:]]*true' && exit 0; if [ -f .claude/task-state.local.md ]; then echo '[Continuity] task-state.local.md exists — update it if a step was completed'; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/logs && echo \"[$(date -Iseconds)] Context compacted\" >> ~/.claude/logs/compactions.log",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude a besoin de toi\" with title \"Claude Code\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-sensitive-files",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-format",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/logs && jq -r '.tool_input.command // empty' >> ~/.claude/logs/commands.log 2>/dev/null; exit 0",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
