{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f Makefile ]; then make cs-fix 2>&1 && make phpstan 2>&1 && make test 2>&1; else echo '⚠️ Pas de Makefile, vérifier manuellement: cs-fix + PHPStan + tests'; fi"
          }
        ]
      }
    ]
  }
}
